/***** STARTER CODE - DO NOT CHANGE *****/
html{
    scroll-behavior: smooth;
}

body{
  background-color: #737373;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  padding-right: 20px;
}

nav{
  background-color: #ddd;
  padding: 25px 0;    
  text-align: left;   
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

footer{
  background-color: black;
  color: white;
  padding-top: 30px;
  text-align: center;
}




/*****  End Starter Code ****/

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
  /* Requirement 1 code here*/
}

/* Requirement 2 code here*/
a:hover{
  text-decoration: underline;
}


.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;

  /* Requirement 3a code here*/ 
}

.skip a:focus{
  position: relative;
  top: 0;
}

/* Requirement 3b code here*/

*:focus{
  border: solid 2px;
}
/* Requirement 4 code here*/



.container{
  display: grid; /* Requirement 5 code here*/
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: repeat(5, auto);
  grid-row-gap: 15px;
}

/* Remainder of requirements here: */

header{
  background-attachment: fixed !important; /* Parallax effect */
  background-position: center !important; /* Parallax effect */
  background-size: cover !important; /* Parallax effect */
  color: white;
  height: 400px; /* Parallax effect */
  grid-column: 1 / 4;
  grid-row: 1;
  background-repeat: no-repeat;
  background-image: url('../images/header.jpg') !important;
  /* YOUR CODE HERE; */
}


.about-image{
  grid-column: 1 / 4;
  grid-row: 2;
  max-height: 700px;
  overflow: hidden;
}

.about{
 grid-column: 2;
 grid-row: 2 / span 1;
}

.method-image{
  grid-column: 1 / 4;
  max-height: 700px;
  overflow: hidden;
  grid-row: 3;
}

.method{
  grid-column: 2;
  grid-row: 3;
}

.clients{
  grid-column: 2;
  grid-row: 4;
}

.clients-image{
  grid-column: 1 / 4;
  grid-row: 4;
  max-height: 700px;
  overflow: hidden;
}

.contact{
  grid-column: 2;
  grid-row: 5;
}

.contact-image{
  grid-column: 1 / 4;
  max-height: 700px;
  overflow: hidden;
  grid-row: 5;
}



.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  align-self: center;
  
  /* Your code here */
}

footer{
  background-color: black !important;
}

@media screen and (min-width: 800px){
  nav{
    padding: 30px 0;
    align-self: flex-end;
    text-align: right;
    /* Your code here */
  }

  .container{
    display: grid; 
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: repeat(5, 400px);
  }

  

  .about-image{
   grid-column: 2 / 4;
  }

  .about{
    grid-column: 3 / 5;
  }

  .method-image{
    grid-column: 3 / 5;
  }

  .method{
   grid-column: 2 / 4;
  }

  .clients-image{
    grid-column: 2 / 4;
  }

  .clients{
    grid-column: 3 / 5;
  }

  .contact-image{
    grid-column: 3 / 5;
  }

  .contact{
    grid-column: 2 / 4;
  }

}


/** Code for prefers reduced motion **/
/* Make no changes below this line.
   *************************************** 
   */
@media screen and (prefers-reduced-motion: reduce){
  /*Turn off scroll*/
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  /*Turn off transition*/
  .skip a{
    -webkit-transition: initial; /* sets to default setting */
    transition: initial; /* sets to default setting */
  }

  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }
}
